<!DOCTYPE html>

<html>

	<head>
		<meta charset = 'utf-8'>
		<title>Mamíferos Marinos</title>
	</head>

	<style>
	body {
 		
  		background-color: #fff;	
 		
		}
	body::before {
  		background-image: url("figuras/fondo.jpg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}

		/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

		.center{
			margin-left: auto;
			margin-right: auto;
		}


		/*Le damos formato a los encabezados H1*/
		h1 {
  			font-weight: bold;
  			text-align: center;  
  			font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  			color: #000;  
		}


		/*Le damos formato a los pies de imagen*/
		figcaption {
			text-align: center;
		}


		/*Le damos formato a las imágenes*/
		img {  
			display: block;
			width: 350px;
			height: 250px;
		}

	</style>

	<body>

		<h1>Mamíferos Marinos</h1>


	<br>
	<br>
	<br>
	<table border = '10' class = 'center'>

		<tr> <!-- creamos la primera fila-->

		<td><a href = 'html/narval.html'><img src = 'figuras/narval.jpg' alt = 'Narval' ><figcaption>Narval</figcaption></a></td> 
		<td><a href = 'html/ballena_azul.html'><img src = 'figuras/ballena_azul.jpg' alt = 'Ballena Azul' ><figcaption>Ballena Azul</		figcaption></a></td> 
		<td><a href = 'html/ballena_jorobada.html'><img src = 'figuras/ballena_jorobada.jpg' alt = 'Ballena Jorobada' ><figcaption>Ballena Jorobada</figcaption></a></td> 
		</tr>

		<tr> <!-- creamos la segunda fila-->

			<td><a href = 'html/delfin_rio.html'><img src = 'figuras/delfin_rio.jpg' alt = 'Delfín de Río' ><figcaption>Delfín de Río</figcaption></a></td> <!-- creamos la primera columna-->
			<td><a href = 'html/delfin.html'><img src = 'figuras/delfin.jpg' alt = 'Delfín común' ><figcaption>Delfín común</figcaption></a></td>
			<td><a href = 'html/orca.html'><img src = 'figuras/orca.jpg' alt = 'Orca' ><figcaption>Orca</figcaption></a></td>
				
		</tr>

	</table>

	</body>
	

</html>

